{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBA": "Server=tcp:projectdbserver0001.database.windows.net,1433;Initial Catalog=projectDB;Persist Security Info=False;User ID=Admin01;Password=Admin@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
